<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>填空計算表單</title>
    <style>
    body {
        font-family: Microsoft JhengHei, sans-serif;
        font-size: 2vw;
    }
    .container {
        max-width: 80vw;
        margin: 0 auto;
        padding: 1vw;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
    }

    th, td {
        text-align: center;
    }
    th {
        background-color: #f3e5f5;
        color: #673ab7;
        font-weight: bold;
    }
    .table_title {
          text-align: center;
          font-weight: bold;
     }
    h4 {
        font-size: 4vw;
        color: #336666;
        margin-top: 20px;
        text-align: center;
    }
    .sheet_title {
        width: 2vw;
    }
    .enter_width {
        width: 17vw;
    }
    .box_style {
        width: 15vw;
        text-align: left;
    }
    .input {
        width: 70%;
    }


    </style>
</head>
<body>

<div class="container">
    <h4 class="mt-4 mb-3">2024電費級距</h4>
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th class="table_title" rowspan="2">級距<br>(每月)</th>
            <th class="table_title" colspan="2">台電電費<br>(調整前)</th>
            <th class="table_title" colspan="2">台電電費<br>(2024/04調整後)</th>
            <th class="table_title" colspan="2">調漲幅度</th>
        </tr>
        </thead>
        <td></td>
        <td class="table_title">夏季</td>
        <td class="table_title">非夏季</td>
        <td class="table_title">夏季</td>
        <td class="table_title">非夏季</td>
        <td class="table_title">夏季</td>
        <td class="table_title">非夏季</td>
        <tr>
            <td>0-120</td>
            <td id="before_summer_0_120">1.63</td>
            <td id="before_winter_0_120">1.63</td>
            <td id="after_summer_0_120">1.68</td>
            <td id="after_winter_0_120">1.68</td>
            <td id="summer_increase_0_120">3.07%</td>
            <td id="winter_increase_0_120">3.07%</td>
        </tr>
        <tr>
            <td>121-330</td>
            <td id="before_summer_121_330">2.38</td>
            <td id="before_winter_121_330">2.1</td>
            <td id="after_summer_121_330">2.45</td>
            <td id="after_winter_121_330">2.16</td>
            <td id="summer_increase_121_330">2.94%</td>
            <td id="winter_increase_121_330">2.86%</td>
        </tr>
        <tr>
            <td>331-500</td>
            <td id="before_summer_331_500">3.52</td>
            <td id="before_winter_331_500">2.89</td>
            <td id="after_summer_331_500">3.7</td>
            <td id="after_winter_331_500">3.03</td>
            <td id="summer_increase_331_500">5.11%</td>
            <td id="winter_increase_331_500">4.84%</td>
        </tr>
        <tr>
            <td>501-700</td>
            <td id="before_summer_501_700">4.8</td>
            <td id="before_winter_501_700">3.94</td>
            <td id="after_summer_501_700">5.04</td>
            <td id="after_winter_501_700">4.14</td>
            <td id="summer_increase_501_700">5%</td>
            <td id="winter_increase_501_700">5.08%</td>
        </tr>
        <tr>
            <td>701-1000</td>
            <td id="before_summer_701_1000">5.83</td>
            <td id="before_winter_701_1000">4.74</td>
            <td id="after_summer_701_1000">6.24</td>
            <td id="after_winter_701_1000">5.07</td>
            <td id="summer_increase_701_1000">7.03%</td>
            <td id="winter_increase_701_1000">6.96%</td>
        </tr>
        <tr>
            <td>1000以上</td>
            <td id="before_summer_1000_above">7.69</td>
            <td id="before_winter_1000_above">6.03</td>
            <td id="after_summer_1000_above">8.46</td>
            <td id="after_winter_1000_above">6.63</td>
            <td id="summer_increase_1000_above">10.01%</td>
            <td id="winter_increase_1000_above">9.95%</td>
        </tr>
    </table>

    <h4 class="mt-4 mb-3">試算電費</h4>
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th class="sheet_title">項目</th>
            <th class="sheet_title">填入</th>
            <th class="sheet_title" colspan="2">自動計算</th>
        </tr>
        </thead>
        <tr>
            <td class="box_style">你的帳單抄錶週期是？</td>
            <td class="box_style">
                <select class="enter_width" id="billingCycle">
                    <option value="每月">每月</option>
                    <option value="每兩個月" selected>每兩個月</option>
                    <!-- 可以根據需要添加其他選項 -->
                </select>
            </td>
            <td class="box_style">本次調漲幅度為</td>
            <td class="enter_width" id="increasePercent"></td>
        </tr>
        <tr>
            <td class="box_style">本次抄錶月份為 夏月／非夏月？</td>
            <td class="box_style">
                <select class="enter_width" id="select_month">
                    <option value="夏月(6/1-9/30)">夏月(6/1-9/30)</option>
                    <option value="非夏月">非夏月</option>
                </select>
            </td>
            <td class="box_style">調漲前電費為</td>
            <td class="enter_width" id="billBefore"></td>
        </tr>
        <tr>
            <td class="box_style">本期的用電量為幾度？</td>
            <td class="box_style enter_width"><input class="input" type="number" id="electricityUsage" min="0"> kWh</td>
            <td class="box_style">調漲後電費為</td>
            <td class="enter_width" id="billAfter"></td>
        </tr>
        <tr>
            <td class="box_style"></td>
            <td class="box_style"></td>
            <td class="box_style">每度電平均為</td>
            <td class="box_style" id="averagePrice"></td>
        </tr>
    </table>
</div>
<script src="script.js"></script>
